.slider {
  /* default is width 400 and margin 10 */
	width: 400;
	margin: 10px;
}
.loader {
	text-align: center;
	line-height: 20px;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 245px;
	left: 0;
	right: 0;
	margin: auto;
}
.kid-img{
	height:170px;
}

.relgrid {
	position: relative;
	width: 100%;
	height: calc(100% - 1000px);
	min-width: 1200px;
	min-height: 700px;
}

.absgrid {
	position: absolute;
	width: 100%;
	height: 100%;
}

.grid-container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-gap: 0px;
	/* background-color: #2196F3;  */
	padding: 0px;
	align-items: center;
	justify-items: center;
	height: 80%;
}

.grid-container > div {
	/* background-color: rgba(255, 255, 255, 0.8); */
	text-align: center;
	padding: 0px 0px;
	font-size: 30px;
}

.loc1 {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}
.loc2 {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 4;
	grid-row-end: 5;
}
.loc3 {
	grid-column-start: 6;
	grid-column-end: 6;
	grid-row-start: 1;
	grid-row-end: 2;
}
.loc4 {
	grid-column-start: 6;
	grid-column-end: 6;
	grid-row-start: 4;
	grid-row-end: 5;
}
.loc5 {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 3;
}
.loc6 {
	grid-column-start: 4;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 3;
}
.loc7 {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 2;
}
.loc8 {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 4;
	grid-row-end: 5;
}
.loc9 {
	grid-column-start: 5;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2;
}
.loc10 {
	grid-column-start: 5;
	grid-column-end: 5;
	grid-row-start: 4;
	grid-row-end: 5;
}
